# microprofile-config-extension

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
docs/: index.md
src/main/java/io/github/morphy76/: ConfigExtension.java
src/main/java/net/sixdeex/: ConfigExtension.java
src/test/java/io/github/morphy76/: ConfigExtensionTest.java
src/test/java/net/sixdeex/: ConfigExtensionTest.java
